# api_basics

./: HELP.md  README.md  pom.xml
src/main/java/org/ichillous/tests/apibasics/: ApiBasicsApplication.java
src/main/java/org/ichillous/tests/apibasics/config/: JpaConfig.java
src/main/java/org/ichillous/tests/apibasics/controller/: UserController.java
src/main/java/org/ichillous/tests/apibasics/model/: User.java
src/main/java/org/ichillous/tests/apibasics/repository/: UserRepository.java
src/main/java/org/ichillous/tests/apibasics/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/ichillous/tests/apibasics/: ApiBasicsApplicationTests.java
